quickwit-oss/quickwit/.github/actions/artifact-name/action.yml
inputs:
  suffix: 
    description: 'asset name suffix'
runs:
  using: "composite"
  steps:
    - run: echo "ASSET_VERSION=${GITHUB_REF/refs\/tags\//}" >> $GITHUB_ENV
      shell: bash
    - run: echo "ASSET_FULL_NAME=quickwit-${{ env.ASSET_VERSION }}-${{ inputs.suffix }}" >> $GITHUB_ENV
      shell: bash

quickwit-oss/quickwit/.github/workflows/release.yml
- uses: ./.github/actions/artifact-name
  with: 
    suffix: aarch64-unknown-linux-musl

quickwit-oss/quickwit/.github/workflows/release.yml
- uses: ./.github/actions/artifact-name
  with: 
    suffix: armv7-unknown-linux-gnueabihf

quickwit-oss/quickwit/.github/workflows/release.yml
- uses: ./.github/actions/artifact-name
  with: 
    suffix: armv7-unknown-linux-musleabihf

quickwit-oss/quickwit/.github/workflows/release.yml
- uses: ./.github/actions/artifact-name
  with: 
    suffix: aarch64-unknown-linux-gnu