quickwit-oss/quickwit/.github/actions/cargo-build-macos-binary/action.yml
name: "Build Quickwit binary for macOS"
description: "Build React app and Rust binary for macOS with cargo build."
inputs:
  target:
    description: "Target"
    required: true
  version:
    description: "Binary version"
    required: true
  token:
    description: "GitHub access token"
    required: true
runs:
  using: "composite"
  steps:
    - run: echo "ASSET_FULL_NAME=quickwit-${INPUTS_VERSION}-${INPUTS_TARGET}" >> $GITHUB_ENV
      shell: bash
      env:
        INPUTS_VERSION: ${{ inputs.version }}
        INPUTS_TARGET: ${{ inputs.target }}
    - uses: actions/setup-node@53b83947a5a98c8d113130e565377fae1a50d02f # v6.3.0
      with:
        node-version: 20
        cache: "yarn"
        cache-dependency-path: quickwit/quickwit-ui/yarn.lock
    - run: yarn global add node-gyp
      shell: bash
    - run: make build-ui
      shell: bash
    - name: Install protoc
      run: brew install protobuf
      shell: bash
    - name: Install rustup
      shell: bash
      run: curl https://sh.rustup.rs -sSf | sh -s -- --default-toolchain none -y
    - name: Add target ${{ inputs.target }}
      run: rustup target add ${INPUTS_TARGET}
      shell: bash
      working-directory: ./quickwit
      env:
        INPUTS_TARGET: ${{ inputs.target }}
    - name: Retrieve and export commit date, hash, and tags
      run: |
          echo "QW_COMMIT_DATE=$(TZ=UTC0 git log -1 --format=%cd --date=format-local:%Y-%m-%dT%H:%M:%SZ)" >> $GITHUB_ENV
          echo "QW_COMMIT_HASH=$(git rev-parse HEAD)" >> $GITHUB_ENV
          echo "QW_COMMIT_TAGS=$(git tag --points-at HEAD | tr '\n' ',')" >> $GITHUB_ENV
      shell: bash
    - name: Build binary
      run: cargo build --release --features release-macos-feature-vendored-set --target ${{ matrix.target }} --bin quickwit
      shell: bash
      working-directory: ./quickwit
      env:
        QW_COMMIT_DATE: ${{ env.QW_COMMIT_DATE }}
        QW_COMMIT_HASH: ${{ env.QW_COMMIT_HASH }}
        QW_COMMIT_TAGS: ${{ env.QW_COMMIT_TAGS }}
    - name: Bundle archive
      run: |
        make archive BINARY_FILE=quickwit/target/${INPUTS_TARGET}/release/quickwit \
          BINARY_VERSION=${INPUTS_VERSION} ARCHIVE_NAME=${ASSET_FULL_NAME}
      shell: bash
      env:
        INPUTS_TARGET: ${{ inputs.target }}
        INPUTS_VERSION: ${{ inputs.version }}
    - name: Save binary archive for three days
      uses: actions/upload-artifact@bbbca2ddaa5d8feaa63e36b76fdaad77386f024f # v7.0.0
      with:
        name: ${{ env.ASSET_FULL_NAME }}.tar.gz
        path: ./${{ env.ASSET_FULL_NAME }}.tar.gz
        retention-days: 3
    - name: Deploy archive to GitHub release
      uses: quickwit-inc/upload-to-github-release@98857380fc282f8075a62c6af230fe92bd93aff8 # v1.3.2
      env:
        GITHUB_TOKEN: ${{ inputs.token }}
      with:
        file: ${{ env.ASSET_FULL_NAME }}.tar.gz
        overwrite: true
        draft: ${{ inputs.version != 'nightly' }}
        tag_name: ${{ inputs.version }}

quickwit-oss/quickwit/.github/workflows/publish_nightly_packages.yml
- uses: ./.github/actions/cargo-build-macos-binary
  with:
    target: ${{ matrix.target }}
    version: nightly
    token: ${{ secrets.GITHUB_TOKEN }}